# ExtractInfo-CV-Log

./: .gitignore  nbactions-dev.xml  nbactions-pdn.xml  nbactions.xml  pom.xml
src/main/java/com/bancolombia/extractinfo/cv/log/: MainWindow.form  MainWindow.java
src/main/java/com/bancolombia/extractinfo/cv/log/utils/: ExecutionInformation.java
src/main/resources/: template.properties
